{
  "expo": {
    "name": "ClearSnap",
    "slug": "clearsnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0d0d10"
    },
    "android": {
      "package": "com.yourname.clearsnap",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0d0d10"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "ClearSnap needs access to your photos to help you clean up old images.",
          "savePhotosPermission": "Allow ClearSnap to manage photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "clearsnap"
  }
}
